# kotlin-android plugin intentionally omitted — AGP 9.0 registers Kotlin internally.
[versions]
agp               = "9.0.0"
coreKtx           = "1.15.0"
appcompat         = "1.7.0"
material          = "1.12.0"
activity          = "1.10.1"
recyclerview      = "1.3.2"
coordinatorlayout = "1.3.0"
junit             = "4.13.2"
junitExt          = "1.2.1"
espresso          = "3.6.1"
testRunner        = "1.6.2"
testRules         = "1.6.1"

[libraries]
androidx-core-ktx          = { group = "androidx.core",               name = "core-ktx",          version.ref = "coreKtx"          }
androidx-appcompat         = { group = "androidx.appcompat",          name = "appcompat",         version.ref = "appcompat"         }
material                   = { group = "com.google.android.material", name = "material",          version.ref = "material"          }
androidx-activity          = { group = "androidx.activity",           name = "activity",          version.ref = "activity"          }
androidx-recyclerview      = { group = "androidx.recyclerview",       name = "recyclerview",      version.ref = "recyclerview"      }
androidx-coordinatorlayout  = { group = "androidx.coordinatorlayout", name = "coordinatorlayout",  version.ref = "coordinatorlayout" }
junit                       = { group = "junit",                       name = "junit",               version.ref = "junit"             }
androidx-junit              = { group = "androidx.test.ext",           name = "junit",               version.ref = "junitExt"          }
androidx-espresso-core      = { group = "androidx.test.espresso",      name = "espresso-core",       version.ref = "espresso"          }
androidx-test-runner        = { group = "androidx.test",               name = "runner",              version.ref = "testRunner"        }
androidx-test-rules         = { group = "androidx.test",               name = "rules",               version.ref = "testRules"         }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
