# CSC2046-Mobile-App-Development

./: .gitignore
CSC2046/StudentProfileApp/: app.json  package.json
CSC2046/StudentProfileApp/src/data/: studentData.js
CSC2046/StudentProfileApp/src/navigation/: AppNavigator.js
CSC2046/StudentProfileApp/src/screens/: CoursesScreen.js  ProfileScreen.js  SettingsScreen.js
Module 1 Assignment/: Comparison of Android and iOS Development Models.docx
Module 1 Assignment/Android Hello World/HelloWorldShanePotts/: settings.gradle.kts
Module 1 Assignment/Android Hello World/HelloWorldShanePotts/app/: build.gradle.kts
Module 1 Assignment/Android Hello World/HelloWorldShanePotts/app/src/main/: AndroidManifest.xml
Module 1 Assignment/Android Hello World/HelloWorldShanePotts/app/src/main/res/values/: strings.xml  themes.xml
Module 1 Assignment/Apple Hello World/HelloWorldShanePotts.xcodeproj/: project.pbxproj
Module 2 Assignment/: generate_report.js
Module 2 Assignment/.claude/: plan.md  settings.local.json
Module 2 Assignment/Module 2/: CSC2046_Module2_UI_Platform_Report_Potts.docx
Module 2 Assignment/StudentProfileApp/ios/StudentProfileApp.xcworkspace/: contents.xcworkspacedata
Module 3 Assignment/: generate_report.js
Module 3 Assignment/TipCalculator/: build.gradle.kts
Module 3 Assignment/TipCalculator/app/: build.gradle.kts  proguard-rules.pro
Module 3 Assignment/TipCalculator/app/src/main/: AndroidManifest.xml
Module 3 Assignment/TipCalculator/app/src/main/res/layout/: activity_main.xml
Module 3 Assignment/TipCalculator/app/src/main/res/menu/: menu_main.xml  menu_options.xml
Module 3 Assignment/TipCalculator/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Module 3 Assignment/TipCalculator/gradle/: libs.versions.toml
Module 4 Assignment/: Persistence_Writeup.docx
Module 4 Assignment/Module4_ShanePotts/PersonalNotesAndroid/: settings.gradle.kts
Module 4 Assignment/Module4_ShanePotts/PersonalNotesAndroid/app/src/main/: AndroidManifest.xml
Module 4 Assignment/Module4_ShanePotts/PersonalNotesAndroid/app/src/main/res/drawable/: ic_back.xml  ic_menu_lines.xml  ic_save.xml
Module 4 Assignment/Module4_ShanePotts/PersonalNotesAndroid/app/src/main/res/layout/: item_note.xml
Module 4 Assignment/Module4_ShanePotts/PersonalNotesAndroid/app/src/main/res/menu/: menu_editor.xml  menu_options.xml
Module 4 Assignment/Module4_ShanePotts/PersonalNotesAndroid/app/src/main/res/values/: colors.xml  strings.xml
Module 4 Assignment/Module4_ShanePotts/PersonalNotesAndroid/gradle/wrapper/: gradle-wrapper.properties
Module 4 Assignment/PersonalNotesAndroid/: build.gradle.kts
Module 4 Assignment/PersonalNotesAndroid/app/: build.gradle.kts
Module 4 Assignment/PersonalNotesAndroid/app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_launcher_foreground.xml
Module 4 Assignment/PersonalNotesAndroid/app/src/main/res/layout/: activity_main.xml  activity_note_editor.xml
Module 4 Assignment/PersonalNotesAndroid/app/src/main/res/menu/: menu_main.xml
Module 4 Assignment/PersonalNotesAndroid/app/src/main/res/values/: themes.xml
Module 4 Assignment/PersonalNotesAndroid/gradle/: libs.versions.toml
Module 4 Assignment/PersonalNotesIOS/: AppDelegate.swift  Note.swift  NoteEditorViewController.swift  NotesListViewController.swift  NotesRepository.swift  SceneDelegate.swift
Module 5 Assignment/: API_Implementation_Summary.docx
Module 5 Assignment/WeatherLookupAndroid/: build.gradle.kts  settings.gradle.kts
Module 5 Assignment/WeatherLookupAndroid/app/: build.gradle.kts
Module 5 Assignment/WeatherLookupAndroid/app/src/main/: AndroidManifest.xml
Module 5 Assignment/WeatherLookupAndroid/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_menu_lines.xml
Module 5 Assignment/WeatherLookupAndroid/app/src/main/res/layout/: activity_main.xml  item_forecast.xml
Module 5 Assignment/WeatherLookupAndroid/app/src/main/res/menu/: menu_main.xml
Module 5 Assignment/WeatherLookupAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Module 5 Assignment/WeatherLookupAndroid/gradle/: libs.versions.toml
Module 5 Assignment/WeatherLookupIOS/: AppDelegate.swift  Info.plist  SceneDelegate.swift  WeatherModels.swift  WeatherService.swift  WeatherViewController.swift  project.yml
Module 5 Assignment/WeatherLookupIOS/WeatherLookupIOS.xcodeproj/: project.pbxproj
Module 6 Assignment/Module 6 Assignment/: Permissions_Privacy_Report.docx
Module 6 Assignment/Module 6 Assignment/PhotoJournal/app/: build.gradle.kts
Module 6 Assignment/Module 6 Assignment/PhotoJournal/app/src/main/: AndroidManifest.xml
Module 6 Assignment/Module 6 Assignment/PhotoJournal/app/src/main/res/layout/: activity_entry_editor.xml
Module 6 Assignment/PhotoJournalAndroid/app/src/main/res/layout/: activity_main.xml
Module 6 Assignment/PhotoJournalAndroid/app/src/main/res/xml/: file_paths.xml
Module 6 Assignment/PhotoJournalAndroid/gradle/: libs.versions.toml
Module 7 Assignment/: Debugging_Report.docx
Module 7 Assignment/PhotoJournalAndroid/: settings.gradle.kts
Module 7 Assignment/PhotoJournalAndroid/app/: build.gradle.kts
Module 7 Assignment/PhotoJournalAndroid/app/src/main/res/layout/: item_journal_entry.xml
Module 7 Assignment/PhotoJournalAndroid/app/src/main/res/values/: themes.xml
Module 7 Assignment/PhotoJournalAndroid/gradle/: libs.versions.toml
(+32 files in other folders)
