# kotlin version and kotlin-android plugin are intentionally removed.
# AGP 9.0 registers the Kotlin extension internally; applying kotlin-android
# on top of it causes "Cannot add extension 'kotlin'" at sync time.
[versions]
agp                = "9.0.0"
coreKtx            = "1.13.1"
appcompat          = "1.7.0"
material           = "1.12.0"
constraintlayout   = "2.2.0"
recyclerview       = "1.3.2"
coordinatorlayout  = "1.2.0"
junit              = "4.13.2"
junitVersion       = "1.1.5"
espressoCore       = "3.5.1"

[libraries]
androidx-core-ktx          = { group = "androidx.core",                name = "core-ktx",            version.ref = "coreKtx"          }
androidx-appcompat         = { group = "androidx.appcompat",           name = "appcompat",           version.ref = "appcompat"         }
material                   = { group = "com.google.android.material",  name = "material",            version.ref = "material"          }
androidx-constraintlayout  = { group = "androidx.constraintlayout",   name = "constraintlayout",    version.ref = "constraintlayout"  }
androidx-recyclerview      = { group = "androidx.recyclerview",        name = "recyclerview",        version.ref = "recyclerview"      }
androidx-coordinatorlayout = { group = "androidx.coordinatorlayout",  name = "coordinatorlayout",   version.ref = "coordinatorlayout" }
junit                      = { group = "junit",                        name = "junit",               version.ref = "junit"             }
androidx-junit             = { group = "androidx.test.ext",            name = "junit",               version.ref = "junitVersion"      }
androidx-espresso-core     = { group = "androidx.test.espresso",       name = "espresso-core",       version.ref = "espressoCore"      }

[plugins]
android-application  = { id = "com.android.application", version.ref = "agp" }
